   int main(){

    int populacao1, populacao2, Pontosturisticos1, Pontosturisticos2;
    float area1, area2, pib1, pib2;
    char codigo1[5];
    char codigo2[5];
    char estado1[15];
    char estado2[15];
    char cidade1[50];
    char cidade2[50];

    printf("Esse é o Super trunfo, preencha os dados das suas duas cartas abaixo (1\2): \n");

    printf("Digite o seu estado: \n");
    scanf("%s", &estado1);

    printf("Digite o nome da cidade: \n");
    scanf("%s", &cidade1);

    printf("Digite o codigo da carta: \n");
    scanf("%s", &codigo1);

    printf("Total da populacao: \n");
    scanf("%d", &populacao1);

    printf("PIB da cidade: \n");
    scanf("%f", &pib1);

    printf("Total da area: \n");
    scanf("%f", &area1);
    
    printf("Total de Pontos turisticos: \n");
    scanf("%d", &Pontosturisticos1);
    

    printf("Preencha os dados das sua segunda carta abaixo (2\2): \n");


    printf("Digite o seu estado: \n");
    scanf("%s", &estado2);

    printf("Digite o nome da cidade: \n");
    scanf("%s", &cidade2);

    printf("Digite o codigo da carta: \n");
    scanf("%s", &codigo2);

    printf("Total da populacao: \n");
    scanf("%d", &populacao2);

    printf("PIB da cidade: \n");
    scanf("%f", &pib2);

    printf("Total da area: \n");
    scanf("%f", &area2);
    
    printf("Total de Pontos turisticos: \n");
    scanf("%d", &Pontosturisticos2);

    
// DENSIDADE POPULACIONAL
    float DP1 = (float) populacao1 / area1;
    float DP2 = (float) populacao2 / area2;


// PIB PER CAPITA
    float PIBPC1 = (float) pib1 / populacao1;
    float PIBPC2 = (float) pib2 / populacao2;
	

// demonstracao das cartas
     printf("\n");

    printf("Carta1! \n");
    printf("estado: %s\n",estado1);
    printf("cidade: %s\n",cidade1);
    printf("codigo: %s\n",codigo1);
    printf("populacao: %d habitantes\n",populacao1);
    printf("pib: %f\n",pib1);
    printf("area: %f km²\n",area1);
    printf("PontosTuristicos: %d\n",Pontosturisticos1);
    printf("Densidade Populacional: %.2f km² \n", DP1);
    printf("Pib per capita: %.2f \n", PIBPC1);

    printf("\n");

    printf("Carta2! \n");
    printf("estado: %s\n",estado2);
    printf("cidade: %s\n",cidade2);
    printf("codigo: %s\n",codigo2);
    printf("populacao: %d habitantes\n",populacao2);
    printf("pib: %f\n",pib2);
    printf("area: %f km²\n",area2);
    printf("PontosTuristicos: %d\n",Pontosturisticos2);
    printf("Densidade Populacional: %.2f km²\n", DP2);
    printf("Pib per capita: %.2f \n", PIBPC2);


return 0;

}
